<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .relative{
            width:500px;
            height: 500px;
            background-color: blueviolet;
        }
        .absolute{
            width:100px;
            height: 100px;
            background-color: rgb(226, 43, 58);
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 2;
        }
        .absolute-2{
            width: 100px;
            height: 100px;
            background-color: aqua;
            position:absolute;
            top: 150px;
            left: 150px;
            z-index: 1;
        }
        h1{
            position:sticky;
            top:0;
            background-color:crimson;
            
        }
        p{
            font-size: 2rem;
        }
        .love{
            background-color: rgb(71, 255, 246);
            display: inline-block;
            color:white;
            border-radius:5px;
            padding:10px;
            position:fixed;
            right:200px;
            bottom:20px;
        }
    </style>
</head>
<body>
    <h1>fixed logo</h1>
    <p class="love">💕love</p>
    <div class="logo">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt facilis molestias voluptatum? Laboriosam nihil assumenda, distinctio reiciendis nemo impedit atque facere architecto ad. Ducimus, quas necessitatibus iure deserunt rerum iusto pariatur inventore adipisci? Tempora, placeat nesciunt blanditiis expedita esse debitis laudantium est architecto labore! Molestias, possimus asperiores recusandae dolore, distinctio ipsum, libero minima a at soluta praesentium et repellendus deserunt quae debitis dolorem! Eos, nihil hic voluptatem libero tenetur quaerat perferendis accusantium nam earum sint officia ipsam quae, eius vitae in delectus. Adipisci aspernatur fuga explicabo ut nulla sint odio perferendis ab a sequi. Quasi, error repellat unde voluptatem consequatur fugiat esse, nemo explicabo ipsum quos exercitationem atque voluptate fugit eveniet id dolorum itaque quibusdam. Ipsa minus eligendi quisquam perspiciatis, ratione omnis nihil, eos repellendus quos fugit obcaecati unde velit iste saepe a inventore, sunt exercitationem nemo fuga enim iusto quae odio esse. Quidem architecto sunt incidunt, distinctio deleniti rem quas magni debitis ipsa consequatur rerum officiis eaque error cupiditate quisquam excepturi eum! Autem perspiciatis laborum facere architecto eius cum possimus alias consectetur fuga quisquam accusantium et iusto, dignissimos quas? Quae harum iste nisi reiciendis officia laborum voluptate earum, neque in suscipit commodi reprehenderit ipsum corrupti, quisquam, illum aut architecto perferendis voluptatibus fugit exercitationem qui totam obcaecati? Ullam fugit hic, odio dolorem perspiciatis magni ducimus eos eveniet eum id distinctio sint, in tempora officiis molestiae, voluptatibus voluptatem. Quaerat minus eaque maxime quam accusamus cum fuga vel eos voluptatibus velit beatae ea eveniet, repellendus recusandae atque praesentium possimus iste debitis saepe eius vero. Itaque reiciendis explicabo facilis debitis voluptate sint quia ducimus officia nulla non, repellendus dolore tenetur obcaecati ut deleniti ex! Iure cumque ipsam eligendi similique. Provident explicabo eum nemo unde quasi repellendus, ipsa voluptatum neque deleniti, totam, alias consectetur corporis illum! Recusandae corrupti nemo fuga blanditiis minima obcaecati earum? Voluptatem, minima porro non nulla magni voluptatum accusamus error natus repudiandae quaerat sunt libero facilis quo inventore repellendus veritatis tempore? Quidem neque eius amet, ipsum dolor perspiciatis vero. Quae deleniti unde nisi perferendis, quo mollitia accusamus cumque saepe facilis eum enim aperiam commodi soluta culpa provident consectetur vitae dolor quos cum aliquam ipsam esse doloribus modi nobis. Rerum nihil omnis architecto voluptatum voluptatibus minima assumenda aperiam in, impedit quaerat laborum voluptatem quod iusto consequuntur dolorem ad pariatur, eius doloremque maxime est id quidem velit! Quibusdam optio itaque velit maxime deleniti, ipsum quia dolor voluptates necessitatibus ducimus, officiis facere est. Cum quod pariatur dolorum dolores maiores delectus voluptates? Quos adipisci laboriosam temporibus, earum impedit assumenda cum culpa unde totam qui, vero libero, distinctio omnis! Ex cumque ipsam sapiente nobis accusamus maiores reiciendis porro, autem, quibusdam ullam alias nisi? Voluptatum rem accusantium quos distinctio nemo quasi similique eligendi explicabo reprehenderit nulla, quae voluptate nobis perspiciatis facere aut obcaecati magnam magni perferendis nisi exercitationem mollitia harum dolor officia tenetur. Veniam vitae aliquam fugiat quaerat in sunt ab, ipsa illum magni sed quasi sequi quo odit vero quos labore ipsum accusantium obcaecati commodi aperiam nostrum id fugit? Eius repellat neque inventore explicabo voluptatibus non quae numquam quasi modi a repudiandae provident mollitia omnis temporibus, error saepe alias adipisci. Ipsa cum quia numquam labore voluptatibus? Quis, alias, modi mollitia impedit dolore ratione porro illo quos at deserunt veritatis dicta? Repudiandae ea accusantium numquam in mollitia natus consequuntur aut odio amet minima et soluta voluptate officia iure rerum dolores nemo laborum explicabo, officiis sed quisquam, possimus consectetur quas accusamus. Exercitationem perspiciatis nulla magni harum molestiae veritatis, temporibus qui. Illo dolores molestiae accusamus suscipit perspiciatis, hic dignissimos saepe vel dicta omnis maiores nemo doloremque alias illum nesciunt distinctio eius tempore obcaecati, quis fuga quas repudiandae recusandae? Temporibus hic quasi maxime, recusandae fugiat eaque vero dolore. Ipsam animi labore dolore rem, perspiciatis, dolores repellendus molestias sit quisquam tempora nostrum ex, enim corrupti pariatur quidem reiciendis assumenda. Omnis dolor blanditiis recusandae sunt deserunt voluptate cumque consequuntur provident id quam iure porro ex nemo harum laboriosam rerum possimus ut sapiente repellendus nisi temporibus, neque tenetur! Assumenda unde, officiis animi, tenetur debitis ducimus reiciendis dolores qui magni totam et dicta possimus eum laborum minus iusto vel! Nihil accusamus id numquam ullam facere fuga minus illo harum doloremque sed molestiae, architecto nam magnam! Rerum delectus earum veritatis ea modi fuga assumenda neque?
        </p>
    </div>
    <!-- <div class="relative">
        <div class="absolute"></div>
        <div class="absolute-2"></div>
    </div> -->
</body>
</html>